<:function renderDirs(d) {:>
	<:if (d.dirs) {:>
		<:d.dirs.forEach(d => {:>
			<:if (!d.deleted) {:>
				<div class="dir<:d.open ? ' open' : '':>" <:on('click', clickDir, d):> <:on('contextmenu', rightClickDir, d):> title="<:d.path:>">
					<div class="item"><span class="folder"><:d.name:></span></div>
					<:if (d.children) {:>
						<:renderDirs(d.children):>
					<:} else {:>
						<i class="loader visible"></i>
					<:}:>
				</div>
			<:}:>
		<:}):>
	<:}:>
	<:if (d.files) {:>
		<:d.files.forEach(f => {:>
			<:if (!f.deleted) {:>
				<div class="item file<:active===f.path ? ' active' : '':><:open[f.path] ? ' open' : '':>" <:on('click', clickFile, f):> <:on('contextmenu', rightClickFile, f):> title="<:f.path:>">
					<:f.name:>
				</div>
			<:}:>
		<:}):>
	<:}:>
<:}:>
<:renderDirs(dir):>